--2021-12-27 11:31:10--  https://pbs.twimg.com/media/FBIlItGWQAIP7eO?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 93.184.220.70, 2606:2800:134:fa2:1627:1fe:edb:1665
Connecting to pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28211 (28K) [image/jpeg]
Saving to: ‘FBIlItGWQAIP7eO?format=jpg’

FBIlItGWQAIP7eO?format=jpg                      0%[                                                                                                 ]       0  --.-KB/s               FBIlItGWQAIP7eO?format=jpg                    100%[================================================================================================>]  27.55K  --.-KB/s    in 0s      

2021-12-27 11:31:10 (217 MB/s) - ‘FBIlItGWQAIP7eO?format=jpg’ saved [28211/28211]

